import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
import java.util.List;
import java.util.ArrayList;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        
        String s="aabbcd";
        boolean flag=false;
        StringBuffer sb=new StringBuffer(s);
        List<Integer> list=new ArrayList<Integer>();
        for(int i=0;i<s.length();i++)
        { int count=0;
            for(int j=0;j<s.length();j++){
                
                if(s.charAt(i)==s.charAt(j))
                    {
                    count++;
                       
                } 
                
                
            } 
         System.out.println(s.charAt(i)+" "+count);  
         list.add(count);
        } 
      Collections.sort(list);
        int maxvalue=list.get(list.size()-1);
        
        System.out.println(maxvalue);
        System.out.println(list);
       
        for(int i=0;i<s.length();i++)
        { int count=0;
         int c=0;
            for(int j=0;j<s.length();j++){
                
                if(s.charAt(i)==s.charAt(j))
                    {
                    count++;
                       
                } 
                
                
            }
         
            if(count==maxvalue)
            {
                flag=true;
            }
            else if(count+1==maxvalue)
            {
                
                c++;
                if(c==1)
                {
                    flag=true;           
                }
            }
            else if(count==maxvalue+1)
            {
                c++;
                if(c==1)
                {
                    flag=true;       
                }
             
            }
            else
            {
                flag=false;
                break;
            }
        
        }
        
        
        //  checking flag
         if(flag)
        {
            System.out.println("Yes");
        }
        else
        {
            System.out.println("No");
        }
        
        
        
    }
}
